/*
Напишите программу обхода всего полигона с заходом
в каждую клетку. Порядок обхода может быть любой.
Для управления роботом используйте следующие функции:
   go() - шаг вперёд, 
   left() - поворот налево,
   right() - поворот направо. 
*/

int main() {
   int step=1, kol=1, st=0;
    // Вот простой пример программы движения.
    // Для запуска нажмите "Запустить код".
    for(int i=1; i<=8; i++)
    {
       while(step!=8)
       {
          go();
          step++;
          if(step==8 && kol%2!=0)
          {
             right();
             go();
             right();
          }
          if(step==8 && kol%2==0)
          {
             if(step==8 && kol==8)
             {
                 break;
             }
             else
             {
                 left();
                 go();
                 left();
             }
          }
          /*if(step==8 && kol==8)
          {
             break;
          }*/
       }
       st++;
       kol++;
       step=1;
    }
}
